#MicroXplorer Configuration settings - do not modify
FREERTOS.Queues01=iridiumQueue,30,50,1,Dynamic,NULL,NULL;usbQueue,5,50,1,Dynamic,NULL,NULL;gpsQueue,30,100,1,Dynamic,NULL,NULL;iridiumsendQueue,70,50,1,Dynamic,NULL,NULL;iridiumrecvQueue,10,50,1,Dynamic,NULL,NULL;crcdataQueue,20,50,1,Dynamic,NULL,NULL;sizedatairidiumQueue,70,uint16_t,0,Dynamic,NULL,NULL;sizedatadecodeQueue,20,uint16_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=RTC2_SCL
Dma.UART4_RX.1.Mode=DMA_CIRCULAR
RCC.USART1Freq_Value=80000000
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.UART4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB14.GPIO_Label=RTC_SDA
PB7.GPIO_FM7=I2C_FASTMODEPLUS_PB7
PE1.PinState=GPIO_PIN_SET
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
LPUART1.WordLength=UART_WORDLENGTH_8B
PB6.GPIO_Label=DF_S_TX
PD4.Locked=true
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,AutoBaudRateEnableParam,BaudRate
PB13.Signal=I2C2_SCL
PD6.GPIO_Label=GPS_RX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.LPTIM1Freq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PD7.GPIO_PuPd=GPIO_PULLUP
I2C4.Timing=0x10909CEC
RCC.I2C4Freq_Value=80000000
PD4.Signal=GPXTI4
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
RTC.IPParameters=Alarm-Alarm A,Format,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A
RCC.SAI2Freq_Value=64000000
PD8.Signal=GPIO_Input
PE1.Signal=GPIO_Output
RCC.USART3Freq_Value=80000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB14.Mode=I2C
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
PA0.Mode=Asynchronous
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=true
Dma.LPUART_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA0.Signal=UART4_TX
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
Dma.USART1_RX.3.Instance=DMA1_Channel5
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PD12.Signal=I2C4_SCL
PD5.GPIOParameters=GPIO_Label
PB6.GPIO_FM6=I2C_FASTMODEPLUS_PB6
Dma.UART4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.DFSDMFreq_Value=80000000
PB14.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=80000000
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=80000000
PB10.GPIOParameters=GPIO_Label
PB13.Mode=I2C
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
NVIC.UART4_IRQn=true\:5\:0\:false\:true\:true\:3\:true\:true\:true
PB7.GPIO_PuPd=GPIO_NOPULL
PD6.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=GPS_Tracker_v1.1.0.ioc
FREERTOS.Tasks01=operationTask,32,4096,StartOperationTask,Default,NULL,Dynamic,NULL,NULL;iridiumTask,40,6144,StartIridiumTask,Default,NULL,Dynamic,NULL,NULL;gpsTask,8,2048,StartGpsTask,Default,NULL,Dynamic,NULL,NULL;usbTask,24,4096,StartUsbTask,Default,NULL,Dynamic,NULL,NULL;sendiridiumTask,41,6144,StartSendIridiumTask,Default,NULL,Dynamic,NULL,NULL;watchdogTask,42,2048,StartWatchdogTask,Default,NULL,Dynamic,NULL,NULL;iridiumrecvTask,43,4096,StartIridiumrecvTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=38
RCC.SWPMI1Freq_Value=80000000
PB6.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Label=UNI_TX
PD7.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PE1.GPIO_PuPd=GPIO_PULLDOWN
Dma.LPUART_RX.0.Instance=DMA2_Channel7
PC0.Signal=I2C3_SCL
PD6.Mode=Asynchronous
USART2.BaudRate=9600
LPUART1.IPParameters=WordLength,BaudRate
Dma.USART2_RX.2.Mode=DMA_CIRCULAR
Dma.LPUART_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.GPIO_Label=EEPROM_SCL
PB11.Mode=Asynchronous
PE8.GPIO_Label=LED
I2C1.Timing=0x10909CEC
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
PD7.Locked=true
RCC.PLLSAI1PoutputFreq_Value=64000000
PB10.Signal=LPUART1_RX
PB14.Signal=I2C2_SDA
RCC.PLLSAI2RoutputFreq_Value=32000000
PE1.GPIO_Label=ON/OFF
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=Asynchronous
Mcu.Pin37=VP_SYS_VS_tim6
PB15.GPIO_Label=DS_WAKEUP
Mcu.Pin35=VP_RTC_VS_RTC_Calendar
RCC.I2C1Freq_Value=80000000
PE8.Signal=GPIO_Output
Mcu.Pin36=VP_RTC_VS_RTC_Alarm_A_Intern
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB9
PA1.GPIO_Label=BT_RX
Mcu.Pin33=VP_IWDG_VS_IWDG
Mcu.Pin34=VP_RTC_VS_RTC_Activate
Mcu.Pin31=PE1
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE7.Locked=true
ProjectManager.FreePins=true
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
IWDG.IPParameters=Prescaler
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PB5
Mcu.Pin27=PB6
Mcu.Pin24=PD6
ProjectManager.UnderRoot=true
Mcu.Pin25=PD7
Mcu.Pin28=PB7
Mcu.Pin29=PB8
PB5.Signal=GPIO_Input
Mcu.Pin22=PD4
Dma.LPUART_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin23=PD5
Mcu.Pin20=PA13 (JTMS/SWDIO)
PD12.Mode=I2C
Mcu.Pin21=PA14 (JTCK/SWCLK)
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB14
Dma.UART4_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB11
Mcu.Pin14=PB13
Mcu.Pin19=PD13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE8
Mcu.Pin12=PB10
Dma.UART4_RX.1.Priority=DMA_PRIORITY_MEDIUM
PB8.Mode=I2C
Mcu.Pin10=PE7
RCC.PWRFreq_Value=80000000
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C2Freq_Value=80000000
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
PA7.GPIOParameters=GPIO_Label
PC1.Signal=I2C3_SDA
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PC1.Mode=I2C
I2C3.I2C_Speed_Mode=I2C_Fast
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
I2C2.IPParameters=Timing
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=80000000
FREERTOS.BinarySemaphores01=rtcBinarySem,Dynamic,NULL;iridiumrecvBinarySem,Dynamic,NULL
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4A6VGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=19200
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=64000000
I2C2.Timing=0x10909CEC
PA0.GPIO_Label=BT_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART2_UART_Init-USART2-false-HAL-true,12-MX_RTC_Init-RTC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=V_SCL
PD6.Locked=true
RCC.USART2Freq_Value=80000000
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB13.GPIO_Label=RTC_SCL
PB11.Signal=LPUART1_TX
PB15.Signal=GPIO_Input
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=80000000
PD13.Signal=I2C4_SDA
Mcu.IP4=I2C3
Mcu.IP5=I2C4
RCC.FCLKCortexFreq_Value=80000000
I2C1.IPParameters=Timing
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:5\:0\:false\:true\:true\:2\:true\:true\:true
UART4.BaudRate=57600
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=STM32CubeIDE
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin8=PA2
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,Queues01,BinarySemaphores01
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PC0
Mcu.Pin5=PC1
I2C3.IPParameters=Timing,I2C_Speed_Mode
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
NVIC.DMA2_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.LPUART_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.UART4_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.IP10=RTC
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=UART4
Mcu.IP11=SYS
Mcu.IP14=USART2
Mcu.IP13=USART1
RCC.VCOInputFreq_Value=8000000
PE8.Locked=true
File.Version=6
PB7.Signal=USART1_RX
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=200000
ProjectManager.ProjectName=GPS_Tracker_v1.1.0
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_4
PD7.GPIO_Label=GPS_RESET
Dma.LPUART_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
PB7.GPIO_Label=DF_S_RX
PD13.GPIO_Label=RTC2_SDA
PA7.Locked=true
PD5.GPIO_Label=GPS_TX
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BT_CON
RCC.LSI_VALUE=32000
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
I2C3.Timing=0x00702991
PB5.GPIO_Label=NETWORKINT
Dma.Request2=USART2_RX
Dma.Request1=UART4_RX
Dma.Request3=USART1_RX
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PE7.Signal=GPIO_Input
PD6.Signal=USART2_RX
Dma.Request0=LPUART_RX
Dma.UART4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB15.Locked=true
RCC.PLLSAI1N=16
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
Dma.LPUART_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Label
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB8.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
UART4.IPParameters=BaudRate
PB9.GPIO_Label=EEPROM_SDA
ProjectManager.NoMain=false
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=64000000
NVIC.USART2_IRQn=true\:5\:0\:false\:true\:true\:4\:true\:true\:true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=I2C
PD8.GPIO_Label=RTC_RST
PB9.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=UNI_RX
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7
Dma.UART4_RX.1.Instance=DMA2_Channel5
PB9.Mode=I2C
PD13.Mode=I2C
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=UART4_RX
PB6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
board=custom
RCC.VCOOutputFreq_Value=160000000
Dma.LPUART_RX.0.Mode=DMA_CIRCULAR
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
PD4.GPIO_Label=GPS_PPS
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
PC1.GPIO_Label=V_SDA
PD4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=80000000
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4A6VGTx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PE7.GPIO_Label=LEAKAGE
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
Dma.USART1_RX.3.Priority=DMA_PRIORITY_LOW
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RCC
Mcu.IP6=IWDG
Mcu.IP7=LPUART1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
PA7.GPIO_Label=SWT_TRIG
SH.GPXTI4.0=GPIO_EXTI4
RCC.PLLSAI2PoutputFreq_Value=32000000
KeepUserPlacement=false
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
Dma.USART2_RX.2.Instance=DMA1_Channel6
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB7.Mode=Asynchronous
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
SH.GPXTI4.ConfNb=1
NVIC.DMA2_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.HSI_VALUE=16000000
RCC.PLLN=20
IWDG.Prescaler=IWDG_PRESCALER_256
PB7.Locked=true
PB8.Signal=I2C1_SCL
Dma.LPUART_RX.0.MemInc=DMA_MINC_ENABLE
RCC.APB1Freq_Value=80000000
Dma.USART1_RX.3.Mode=DMA_CIRCULAR
ProjectManager.DeviceId=STM32L4A6VGTx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
isbadioc=false
